{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ti",
				"ticket"
			],
			[
				"up",
				"update"
			],
			[
				"ticket",
				"ticket2"
			],
			[
				"pro",
				"projects_path"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 916,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/application_controller.rb",
			"settings":
			{
				"buffer_size": 747,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Discover Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"install package",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/X/RoR/ticketee/app/helpers/tickets_helper.rb",
		"/X/RoR/ticketee/app/views/tickets/show.html.erb",
		"/X/RoR/ticketee/app/controllers/tickets_controller.rb",
		"/X/RoR/ticketee/app/views/comments/_comment.html.erb",
		"/X/RoR/ticketee/spec/features/creating_comments_spec.rb",
		"/X/RoR/ticketee/app/models/comment.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/spec/features/creating_comments_spec.rb",
		"/X/RoR/ticketee/app/views/comments/_form.html.erb",
		"/X/RoR/ticketee/app/controllers/comments_controller.rb",
		"/X/RoR/ticketee/spec/factories/state_factory.rb",
		"/X/RoR/ticketee/spec/features/seeds_spec.rb",
		"/X/RoR/ticketee/app/views/states/_state.html.erb",
		"/X/RoR/ticketee/app/models/ticket.rb",
		"/X/RoR/ticketee/app/models/state.rb",
		"/X/RoR/ticketee/db/seeds.rb",
		"/X/RoR/ticketee/db/migrate/20131122104352_create_states.rb",
		"/X/RoR/ticketee/config/routes.rb",
		"/X/RoR/ticketee/spec/integration/creating_comments_spec.rb",
		"/X/RoR/ticketee/app/assets/javascripts/tickets.js.coffee",
		"/X/RoR/ticketee/spec/features/creating_tickets_spec.rb",
		"/X/RoR/ticketee/app/views/files/_form.html.erb",
		"/X/RoR/ticketee/app/views/tickets/_form.html.erb",
		"/X/RoR/ticketee/spec/support/capybara_helpers.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/spec/features/creating_tickets_spec.rb",
		"/X/RoR/ticketee/app/controllers/files_controller.rb",
		"/X/RoR/ticketee/app/views/layouts/application.html.erb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/app/views/tickets/_form.html.erb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/app/views/files/_form.html.erb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/app/assets/javascripts/tickets.js.coffee",
		"/X/RoR/ticketee/Gemfile",
		"/X/RoR/ticketee/app/assets/javascripts/application.js",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/app/controllers/files_controller.rb",
		"/X/RoR/ticketee/spec/controllers/files_controller_spec.rb",
		"/X/RoR/ticketee/spec/support/database_cleaning.rb",
		"/X/RoR/ticketee/spec/spec_helper.rb",
		"/X/RoR/ticketee/app/models/asset.rb",
		"/X/RoR/ticketee/app/uploaders/asset_uploader.rb",
		"/X/RoR/ticketee/.gitignore",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/app/models/asset.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/app/models/ticket.rb",
		"/X/RoR/ticketee/spec/fixtures/gradient.txt",
		"/X/RoR/ticketee/db/migrate/20131118151439_create_assets.rb",
		"/X/RoR/ticketee/spec/fixtures/spin.txt",
		"/X/RoR/ticketee/spec/fixtures/speed.txt",
		"/X/RoR/ticketee/app/helpers/admin/permissions_helper.rb",
		"/X/RoR/ticketee/spec/features/admin/assigning_permissions_spec.rb",
		"/X/RoR/ticketee/app/controllers/admin/permissions_controller.rb",
		"/X/RoR/ticketee/app/controllers/sessions_controller.rb",
		"/X/RoR/ticketee/spec/support/authentication_helpers.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/config/routes.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/app/views/layouts/application.html.erb",
		"/X/RoR/ticketee/app/views/projects/show.html.erb",
		"/X/RoR/ticketee/app/views/admin/users/show.html.erb",
		"/X/RoR/ticketee/app/views/admin/permissions/index.html.erb",
		"/X/RoR/ticketee/spec/support/authorization_helpers.rb",
		"/X/RoR/ticketee/spec/features/hidden_links_spec.rb",
		"/X/RoR/ticketee/app/helpers/application_helper.rb",
		"/X/RoR/ticketee/spec/controllers/projects_controller_spec.rb",
		"/X/RoR/ticketee/app/models/ability.rb",
		"/X/RoR/ticketee/app/models/user.rb",
		"/X/RoR/ticketee/spec/features/deleting_tickets_spec.rb",
		"/X/RoR/ticketee/spec/features/viewing_tickets_spec.rb",
		"/X/RoR/ticketee/spec/features/editing_tickets_spec.rb",
		"/X/RoR/ticketee/spec/controllers/tickets_controller_spec.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/spec/features/viewing_tickets_spec.rb",
		"/X/RoR/ticketee/spec/features/user_profile_spec.rb",
		"/X/RoR/ticketee/spec/features/viewing_projects_spec.rb",
		"/X/RoR/ticketee/app/controllers/projects_controller.rb",
		"/X/RoR/ticketee/app/controllers/users_controller.rb",
		"/X/RoR/ticketee/app/models/project.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/spec/features/user_profile_spec.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/spec/features/viewing_projects_spec.rb",
		"/X/RoR/ticketee/spec/features/admin/deleting_users_spec.rb",
		"/X/RoR/ticketee/app/views/admin/users/index.html.erb",
		"/X/RoR/ticketee/app/controllers/admin/users_controller.rb",
		"/X/RoR/ticketee/app/models/permission.rb",
		"/C/Users/Default.DEV-Lap-011/Downloads/ticketee-master/ticketee-master/app/controllers/admin/users_controller.rb",
		"/X/RoR/ticketee/spec/features/admin/editing_users_spec.rb",
		"/X/RoR/ticketee/app/views/admin/users/edit.html.erb",
		"/X/RoR/ticketee/spec/models/user_spec.rb",
		"/X/RoR/ticketee/spec/factories/user_factory.rb",
		"/X/RoR/ticketee/spec/features/admin/creating_users_spec.rb",
		"/X/RoR/ticketee/app/controllers/admin/base_controller.rb",
		"/X/RoR/ticketee/app/views/admin/base/index.html.erb",
		"/X/RoR/ticketee/app/views/admin/users/new.html.erb",
		"/X/RoR/ticketee/app/views/admin/users/_form.html.erb",
		"/X/RoR/ticketee/spec/controllers/admin/users_controller_spec.rb",
		"/X/RoR/ticketee/app/controllers/application_controller.rb",
		"/X/RoR/ticketee/spec/features/creating_projects_spec.rb",
		"/X/RoR/ticketee/db/migrate/20131112164123_add_admin_to_users.rb",
		"/X/RoR/ticketee/spec/features/deleting_projects_spec.rb",
		"/X/RoR/ticketee/spec/features/editing_projects_spec.rb",
		"/X/RoR/ticketee/app/views/projects/index.html.erb",
		"/X/RoR/ticketee/app/views/projects/edit.html.erb",
		"/X/RoR/ticketee/app/views/projects/new.html.erb",
		"/C/Users/Default.DEV-Lap-011/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Default.DEV-Lap-011/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/X/RoR/ticketee/app/views/sessions/new.html.erb",
		"/X/RoR/ticketee/app/views/users/index.html.erb",
		"/X/RoR/ticketee/app/views/users/show.html.erb",
		"/X/RoR/ticketee/spec/features/sign_in_spec.rb",
		"/X/RoR/ticketee/app/views/users/_form.html.erb",
		"/X/RoR/ticketee/app/views/users/edit.html.erb",
		"/X/RoR/ticketee/spec/features/signing_up_spec.rb",
		"/X/RoR/ticketee/app/views/users/new.html.erb",
		"/X/RoR/ticketee/app/views/tickets/edit.html.erb",
		"/C/RoR/rubystack-2.0.0-5/ruby/lib/ruby/gems/2.0.0/gems/bcrypt-ruby-3.0.1-x86-mingw32/README.md",
		"/X/RoR/ticketee/spec/factories/ticket_factory.rb",
		"/X/RoR/ticketee/app/views/tickets/new.html.erb",
		"/X/RoR/ticketee/config/environments/production.rb",
		"/X/RoR/ticketee/app/views/projects/_form.html.erb",
		"/X/RoR/ticketee/spec/factories/project_factory.rb",
		"/P/c@bs/Kunden_Partner/Gruner + Jahr/2013-09-26 Telefonnotiz HellmuthYasui.txt",
		"/C/Users/Default.DEV-Lap-011/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Default.DEV-Lap-011/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/X/RoR/ticketee/ticketee.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"X:\\RoR\\ticketee"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"turbolinks",
			"You must be an admin",
			"puts",
			"reindent",
			"re-indent",
			"indent",
			"tab"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/application.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 916,
						"regions":
						{
						},
						"selection":
						[
							[
								372,
								372
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/application_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 747,
						"regions":
						{
						},
						"selection":
						[
							[
								718,
								718
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 25.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"project": "ticketee.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 360.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
